<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <style>
          body {
            background-color: black;
          }
         .container {
            -webkit-perspective: 800;
            width: 100%;
            height: 700px;
         }

         .stage {
            width: 100%;
            height: 100%;
            transition: transform 2s;
            transform-style: preserve-3d;
         }

         #shape {
            position: relative;
            margin: 0 auto;
            top: 250px;
            width: 1000px;
            height:200px;
            transform-style: preserve-3d;
         }

         .plane {
           position: absolute;
           width: 100px;
           height: 100px;
           animation: plane 8s infinite linear;
           box-shadow: 0px 0px 10px 10px white;
           background-color: rgba(252, 252, 252, 0.8);
           border-radius: 12px;
           transition: width 2s, height 2s;
           font-size: 61pt;
           text-align: center;
           transition: transform 2s , opacity 2s;
         }

         #shape {
            animation: slide 8s infinite linear;
         }

         @keyframes slide {
            from {
                transform: rotateY(0) rotateX(-360deg);
            }
            to {
                transform: rotateY(-360deg) rotateX(0);
            }
         }

         @keyframes plane {
            from {
                width: 100px;
                font-size: 61pt;
                height: 100px;
            }
            to {
                width: 200px;
                font-size: 125pt;
                height: 200px;
            }
         }

         .cube > .one {
            opacity: 0.5;
            transform: scale3d(1.2, 1.2, 1.2) rotateX(90deg) translateZ(100px);
            background-color: yellow;
         }

         .cube > .six {
            opacity: 0.5;
            transform: scale3d(1.2, 1.2, 1.2) rotateX(-90deg) translateZ(100px);
            background-color: red;
         }

         .cube > .two {
            opacity: 0.5;
            background-color: rgb(32, 100, 236);
            transform: scale3d(1.2, 1.2, 1.2) rotateY(90deg) translateZ(100px);
         }

         .cube > .three {
            opacity: 0.5;
            transform: scale3d(1.2, 1.2, 1.2) rotateY(180deg) translateZ(100px);
            background-color: aqua;
         }

         .cube > .four {
            opacity: 0.5;
            transform: scale3d(1.2, 1.2, 1.2) rotateY(270deg) translateZ(100px);
            background-color: orange;
         }

         .cube > .five {
            opacity: 0.5;
            transform: scale3d(1.2, 1.2, 1.2) rotateY(360deg) translateZ(100px);
         }
       </style>
    </head>
    <body>
      <div class="container">
        <div class="stage">
            <div id="shape" class="cube">
                <div class="plane one">1</div>
                <div class="plane two">2</div>
                <div class="plane three">3</div>
                <div class="plane four">4</div>
                <div class="plane five">5</div>
                <div class="plane six">6</div>
            </div>
        </div>
      </div>
    </body>
</html>